#
# Description
# -----------
# The subscrptions table stores the users who have subscribed to this thread.
#
# Fields
# ------
# id:                   The ID of the subscription.
# uuid:                 The Universal Unique ID for the subscription.
# business_id:          The ID of the business the subscription is attached to.
#
# user_id:              The ID of the user who subscribed to the feed.
# feed_id:              The ID of the feed the user subscribed to.
# category:             The user defined category of how to organize within their feeds
#
# flags:                The flags for the users subscription.
#
#                       0x01 - private (**future**)
#
# date_read_all:        The UTC date and time the user "caught up" on all articles.  Anything before
#                       this date is marked as read regardless if they are in the article_users table.
#                       Any entries in article_users before this date, not bookmarked can be removed.
#
# date_added:           The UTC date and time the subscription was added.
# last_updated:         The UTC date and time the subscription was last changed.
#
create table ciniki_newsaggregator_subscriptions (
    id int not null auto_increment PRIMARY KEY,
    uuid char(36) not null,
    business_id int not null,
    user_id int not null,
    feed_id int not null,
    category varchar(150) not null,
    flags tinyint unsigned not null,
    date_read_all datetime not null,
    date_added datetime not null,
    last_updated datetime not null,
    index (user_id, feed_id),
    index uuid (business_id, uuid, last_updated)
) ENGINE=InnoDB, COMMENT='v1.01';
